DB_USER=marwan
DB_PASSWORD=uSNqtUXwSWVyVqdG
DB_NAME=requestbin
PORT=8000
# DEV_PROXY=http://localhost:3001
DEV_PROXY=http://localhost:8000
PROD_PROXY=https://snackbin.io
MONGODB_URI=mongodb+srv://marwan:uSNqtUXwSWVyVqdG@cluster0.oyzpel9.mongodb.net/requestbin?retryWrites=true&w=majority
#MONGODB_URI=mongodb://0.0.0.0:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0 || process.env.MONGODB_URI || "mongodb://localhost/CRUD"
POSTGRES_URL=postgresql://judah:password@localhost:5432/requestbin